# FoodDelivey

CosmeticShop/: CosmeticShop.sln  (+1 more)
CosmeticShop/CosmeticShop/: Constants.cs  FoodDelivery.csproj  Program.cs  Startup.cs  appsettings.json
CosmeticShop/CosmeticShop/Controllers/: HomeController.cs
CosmeticShop/CosmeticShop/Migrations/: 20210418140016_Initialized.Designer.cs  20210418140016_Initialized.cs  20210428112225_PrdouctsEnvAdded.Designer.cs  20210428112225_PrdouctsEnvAdded.cs  20210428114809_OrdersAdded.Designer.cs  20210428114809_OrdersAdded.cs  20210428115218_OrdersToUserAdded.Designer.cs  20210428115218_OrdersToUserAdded.cs  20210429140749_ProductRemoved.Designer.cs  20210429140749_ProductRemoved.cs  20210429144513_ResetRealtionProductCategroryToProductContainer.Designer.cs  20210429144513_ResetRealtionProductCategroryToProductContainer.cs  20210429161505_CountProductsToProductContainerAdded.Designer.cs  20210429161505_CountProductsToProductContainerAdded.cs  20210430182319_ImageToProductContainerAdded.Designer.cs  20210430182319_ImageToProductContainerAdded.cs  20210504054503_PicturesEntityToContinAdded.Designer.cs  20210504054503_PicturesEntityToContinAdded.cs  20210504164648_AllowNullOrderHistoryOrderId.Designer.cs  20210504164648_AllowNullOrderHistoryOrderId.cs  20210505073417_OrderProductAccountingAdded.Designer.cs  20210505073417_OrderProductAccountingAdded.cs  20210505161028_ResetRelationsOrderProductAccounting.Designer.cs  20210505161028_ResetRelationsOrderProductAccounting.cs  20210506061927_CountRequiredProductsToOrderProductAccountingAdded.Designer.cs  20210506061927_CountRequiredProductsToOrderProductAccountingAdded.cs  20210509182157_PersonalDataToOrderAdded.Designer.cs  (+8 more)
(+97 files in other folders)
